<!DOCTYPE HTML>
<html lang="en-US">

    <title>Game2</title>

<script>
    var correct
    var correct2
    var setPoint
    var setPoint2
    var btnAgain
    var sum

    function init() {
        correct = parseInt(Math.random() * 10)
        correct2 = parseInt(Math.random() * 10)
        setPoint = document.getElementById("point").innerHTML = correct;
        setPoint2 = document.getElementById("point2").innerHTML = correct2;
        output = document.getElementById("output")
        sum = correct + correct2;
        txtinput = document.getElementById("txtInput").focus()
        btnAgain = document.getElementById("btnAgain")
        document.getElementById("txtInput").value=""
        btnAgain.style.display = "none"
        output.style.display = "none"
    }

    function cal() {
        var audio = document.getElementById("audio2");
        var audiof = document.getElementById("audio3");
        txtInput = document.getElementById("txtInput")
        
        num = parseInt(txtInput.value)
        if (num == sum) {
            img = document.querySelector('#output');
            img.setAttribute("src", 'img/nice.png');
            btnAgain.style.display = "block"
            output.style.display = "block"
            audio.play();
        }
        else {
            img = document.querySelector('#output');
            img.setAttribute("src", 'img/nope.png');
            output.style.display = "block"
            audiof.play();
            txtInput.value = ""
            txtInput.focus()
        }
    }

    function play() {
        img = document.querySelector('#outputsound');
        var audio = document.getElementById('audio');
        if (audio.paused) {
            img.setAttribute("src",'img/soundon.png');
            audio.play();
            $('#play').removeClass('glyphicon-play-circle')
            $('#play').addClass('glyphicon-pause')
        }else{
            img.setAttribute("src",'img/soundoff.png');
            audio.pause();
            audio.currentTime = 0
            $('#play').addClass('glyphicon-play-circle')
            $('#play').removeClass('glyphicon-pause')
        }
    }

</script>

<style>
    .text1 {
        text-transform: uppercase;
        color: #000000;
        font-size: 100px;
    }

    .text2 {
        text-transform: uppercase;
        color: red;
        font-size: 50px;
    }

    .button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        width: 250px;
        height: 50px;
    }

    body {
        background-image: url('img/bg02.png');
        background-attachment: fixed;
        background-size: 100% 100%;
    }

</style>

<body onload="init()">
    <audio id="audio" autoplay loop src="./mp3/game2sound.mp3"></audio>
    <audio id="audio2" src="./mp3/win.mp3"></audio>
    <audio id="audio3" src="./mp3/fail.mp3"></audio>
    <div id="point" class="text1" style=" position: fixed ; top :180px; left: 530px;"></div>
    <div id="point2" class="text1" style=" position: fixed ; top :180px; left: 980px;"></div>
    <p style=" position: fixed ; left: 630px;" ><img id="output"  width="300" height="150"></p>
    <input type="text" id="txtInput"
            style=" position: fixed ; top :360px; left: 630px;width: 290px; height: 65px;font-size: 40px; text-align: center; background-color: #FABB88; border-color: #FF914D; border: solid #FF914D;">
    <p style="position: fixed; top: 400px; left: 580px" onclick="cal()"><img src="img/button1.png" width="400"
            height="250"></p>
    <p id="btnAgain" style="position: fixed; top: 470px; left: 850px" onclick="init()"><img src="img/re.png" width="200"
            height="100"></p>
    <p style="position: fixed; top: 600px; left: 680px"><a href="index.html"></ahref><img src="img/button3.png"
                width="200" height="90"></p></a>

    <p style="position: fixed; top: 80px; left: 1250px"><img id="outputsound" onclick="play()" src="img/soundon.png" width="150" height="80"></p>
</body>

</html>