<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bg.css" />

</head>

<title>Game3</title>

<script>
    var count = 0;
    var output
    var num = 0;
    function check(input) {
        output = document.getElementById("txt")
        output2 = document.getElementById("txt2")
        var audio = document.getElementById("audio2");
        var audiof = document.getElementById("audio3");
        if (count == 0) {
            if (input == 4) {
                img = document.querySelector('#input01');
                img.setAttribute("src", 'img/B2.png');
                output.innerHTML = "ลูกโป่ง สีม่วง มีกี่ลูก?"
                num++;
                count = 1;
                output2.style.display = "none"
                audio.play();
            } else {
                output.innerHTML = "คำตอบยังไม่ถูก"
                output2.innerHTML = "ลูกโป่ง สีเขียว มีกี่ลูก?"
                output2.style.display = "block"
                count = 0;
                audiof.play();
            }

        } else if (count == 1) {
            if (input == 8) {
                img = document.querySelector('#input01');
                img.setAttribute("src", 'img/B3.png');
                output.innerHTML = "ลูกโป่ง สีแดง มีกี่ลูก?"
                num++;
                count = 2;
                output2.style.display = "none"
                audio.play();
            } else {
                output.innerHTML = "คำตอบยังไม่ถูก"
                output2.innerHTML = "ลูกโป่ง สีม่วง มีกี่ลูก?"
                output2.style.display = "block"
                count = 1;
                audiof.play();
            }
        } else if (count == 2) {
            if (input == 6) {
                img = document.querySelector('#input01');
                img.setAttribute("src", 'img/B1.png');
                output.innerHTML = "ลูกโป่ง สีเขียว มีกี่ลูก?"
                num++;
                count = 0;
                output2.style.display = "none"
                audio.play();
            } else {
                output.innerHTML = "คำตอบยังไม่ถูก"
                output2.innerHTML = "ลูกโป่ง สีแดง มีกี่ลูก?"
                output2.style.display = "block"
                count = 2;
                audiof.play();
            }
        }
    }


    function checkWin() {
        if (num == 3) {
            i01 = document.getElementById("i01")
            i02 = document.getElementById("i02")
            i03 = document.getElementById("i03")
            input01 = document.getElementById("input01")
            txt = document.getElementById("txt")
            num1 = document.getElementById("output");
            back = document.getElementById("back")
            img = document.querySelector('#output');
            img.setAttribute("src", 'img/03.png');
            txt.innerHTML="YAYYYYYYYY!!!!!"
            num1.style.display = "block"
            i01.style.display = "none"
            i02.style.display = "none"
            i03.style.display = "none"
            back.style.display = "none"
            input01.style.display = "none"
            end.style.display = "block"
        } else if (num == 2) {
            num1 = document.getElementById("output");
            img = document.querySelector('#output');
            img.setAttribute("src", 'img/02.png');
            num1.style.display = "block"
        } else if (num == 1) {
            num1 = document.getElementById("output");
            img = document.querySelector('#output');
            img.setAttribute("src", 'img/01.png');
            num1.style.display = "block"
        }
    }


    function init() {
        end = document.getElementById("end");
        num1 = document.getElementById("output");
        txt2 = document.getElementById("txt2");
        txt2.style.display = "none"
        num1.style.display = "none"
        end.style.display = "none"
    }

    function play() {
        img = document.querySelector('#outputsound');
        var audio = document.getElementById('audio');
        if (audio.paused) {
            img.setAttribute("src",'img/soundon.png');
            audio.play();
            $('#play').removeClass('glyphicon-play-circle')
            $('#play').addClass('glyphicon-pause')
        }else{
            img.setAttribute("src",'img/soundoff.png');
            audio.pause();
            audio.currentTime = 0
            $('#play').addClass('glyphicon-play-circle')
            $('#play').removeClass('glyphicon-pause')
        }
    }
</script>

<style>
    body {
        background-image: url('img/bg01.png');
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    p {
        text-align: center;
    }
</style>

<body onload="init()">

    <audio id="audio" autoplay loop src="./mp3/game3sound.mp3"></audio>
    <audio id="audio2" src="./mp3/win.mp3"></audio>
    <audio id="audio3" src="./mp3/fail.mp3"></audio>

    <p><img id="input01" src="img/B1.png" width="1000" height="500"></p>
    <h2 id="txt" style="position: fixed; top: 340px; left: 170px" ;>ลูกโป่ง สีเขียว มีกี่ลูก?</h2>
    <h2 id="txt2" style="position: fixed; top: 370px; left: 170px" ;></h2>

    <p style="position: fixed; top: 450px; left: 500px" onclick="check(8),checkWin()"><img id="i01" src="img/b8.png"
            width="150" height="100"></p>
    <p style="position: fixed; top: 450px; left: 700px" onclick="check(4),checkWin()"><img id="i02" src="img/b4.png"
            width="150" height="100"></p>
    <p style="position: fixed; top: 450px; left: 900px" onclick="check(6),checkWin()"><img id="i03" src="img/b6.png"
            width="150" height="100"></p>

    <p style="position: fixed; top: 200px; left: 500px"><a href="home.html"></ahref><img id="end" src="img/win.png"
                width="600" height="300"></p>

    <p style="position: fixed; top: 50px; left: 1200px"><img src="img/sss.png" width="200" height="100"></p>
    <p style="position: fixed; top: 50px; left: 1300px"><img id="num2" src="img/03.png" width="200" height="100"></p>
    <p style="position: fixed; top: 50px; left: 1100px"><img id="output" src="img/01.png" width="200" height="100"></p>

    <p style="position: fixed; top: 600px; left: 680px"><a href="index.html"></ahref><img id="back"
                src="img/button3.png" width="200" height="90"></p></a>

    <p style="position: fixed; top: 80px; left: 150px"><img id="outputsound" onclick="play()" src="img/soundon.png" width="150" height="80"></p>
</body>

</html>