<!DOCTYPE HTML>
<html lang="en-US">

<head>

</head>
<title>Game1</title>

<script>
    var num = 0;
    
    function init() {
        num1 = document.getElementById("point2");
        end = document.getElementById("end");
        num1.style.display = "none"
        end.style.display = "none"
    }

    function checkDi() {
        if (num == 4) {
            num++
            img = document.querySelector('#point2');
            end = document.getElementById("end");
            back = document.getElementById("back");
            nodi1 = document.getElementById("nodi1");
            nodi2 = document.getElementById("nodi2");
            nodi3 = document.getElementById("nodi3");
            nodi4 = document.getElementById("nodi4");
            sound = document.getElementById("outputsound");
            img.setAttribute("src",'img/05.png');
            end.style.display = "block"
            back.style.display = "none"
            sound.style.display = "none"
            nodi1.style.display = "none"
            nodi2.style.display = "none"
            nodi3.style.display = "none"
            nodi4.style.display = "none"
        } else if (num == 3) {
            num++

            img = document.querySelector('#point2');
            img.setAttribute("src",'img/04.png');
        } else if (num == 2) {
            num++

            img = document.querySelector('#point2');
            img.setAttribute("src",'img/03.png');

        } else if (num == 1) {
            num++

            img = document.querySelector('#point2');
            img.setAttribute("src",'img/02.png');
        } else if (num == 0) {
            num++
            img  = document.getElementById("point2");
            img.style.display = "block"
        }
    }

    function d1(){
        dino = document.getElementById("di01");
        dino.style.display = "none"
    }
    function d2(){
        dino = document.getElementById("di02");
        dino.style.display = "none"
    }
    function d3(){
        dino = document.getElementById("di03");
        dino.style.display = "none"
    }
    function d4(){
        dino = document.getElementById("di04");
        dino.style.display = "none"
    }
    function d5(){
        dino = document.getElementById("di05");
        dino.style.display = "none"
    }

    function playWin() {
        var audio = document.getElementById("audio");
        audio.play();
      }

      function playLose() {
        var audio = document.getElementById("audio3");
        audio.play();
      }

      function play() {
        img = document.querySelector('#outputsound');
        var audio = document.getElementById('audio2');
        if (audio.paused) {
            img.setAttribute("src",'img/soundon.png');
            audio.play();
            $('#play').removeClass('glyphicon-play-circle')
            $('#play').addClass('glyphicon-pause')
        }else{
            img.setAttribute("src",'img/soundoff.png');
            audio.pause();
            audio.currentTime = 0
            $('#play').addClass('glyphicon-play-circle')
            $('#play').removeClass('glyphicon-pause')
        }
    }
    

</script>

<style>
    body {
        background-image: url('img/fbg.png');
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
</style>

<body onload="init()">

    <audio id="audio2" autoplay loop src="./mp3/game1sound.mp3"></audio>
    <audio id="audio" src="./mp3/win.mp3"></audio>
    <audio id="audio3" src="./mp3/fail.mp3"></audio>

    <p  style="position: fixed; top: 200px; left: 650px" onclick="checkDi(),d1(),playWin()"><img id="di01" src="img/di1.png" width="250"
            height="120"></p>
    <p  style="position: fixed; top: 100px; left: 300px" onclick="checkDi(),d2(),playWin()"><img  id="di02" src="img/di2.png" width="250"
            height="120"></p>
    <p  style="position: fixed; top: 400px; left: 300px" onclick="checkDi(),d3(),playWin()"><img  id="di03" src="img/di3.png" width="250"
            height="120"></p>
    <p  style="position: fixed; top: 500px; left: 800px" onclick="checkDi(),d4(),playWin()"><img  id="di04" src="img/di4.png" width="250"
            height="120"></p>
    <p  style="position: fixed; top: 300px; left: 1100px" onclick="checkDi(),d5(),playWin()"><img id="di05" src="img/di5.png"
            width="200" height="100"></p>

    <p  style="position: fixed; top: 100px; left: 900px" ><img id="nodi1" src="img/3.png"
            width="300" height="200"></p>
    <p  style="position: fixed; top: 200px; left: 400px" ><img id="nodi2" src="img/4.png"
            width="300" height="200"></p>
    <p  style="position: fixed; top: 450px; left: 500px" ><img id="nodi3" src="img/5.png"
            width="300" height="200"></p>
    <p  style="position: fixed; top: 300px; left: 800px" ><img id="nodi4" src="img/6.png"
            width="300" height="200"></p>

    <p style="position: fixed; top: 50px; left: 1200px"><img src="img/sss.png" width="200" height="100"></p>
    <p style="position: fixed; top: 50px; left: 1300px"><img id="point1" src="img/05.png" width="200" height="100"></p>
    <p style="position: fixed; top: 50px; left: 1100px"><img id="point2" src="img/01.png" width="200" height="100"></p>

    <p style="position: fixed; top: 200px; left: 450px"><a href="home.html"></ahref><img id="end" src="img/win.png" width="700" height="300"></p>

    <p style="position: fixed; top: 650px; left: 1200px"><a href="index.html"></ahref><img id="back" src="img/button3.png"
                width="200" height="90"></p></a>

    <p style="position: fixed; top: 650px; left: 700px"><img id="outputsound" onclick="play()" src="img/soundon.png" width="120" height="60"></p>
</body>

</html>