<!DOCTYPE HTML>
<html lang="en-US">

<title>Home Dinoland</title>

<style>
    body {
        background-image: url('img/bghome.png');
        background-attachment: fixed;
        background-size: 100% 100%;
    }
</style>



<script>
    function play() {
        img = document.querySelector('#output');
        var audio = document.getElementById('audio');
        if (audio.paused) {
            img.setAttribute("src", 'img/soundon.png');
            audio.play();
            $('#play').removeClass('glyphicon-play-circle')
            $('#play').addClass('glyphicon-pause')
        }else{
            img.setAttribute("src", 'img/soundoff.png');
            audio.pause();
            audio.currentTime = 0
            $('#play').addClass('glyphicon-play-circle')
            $('#play').removeClass('glyphicon-pause')
        }
    }
</script>

<body>

    <audio id="audio" src="./mp3/bgsound.mp3"></audio>

    <p style="position: fixed; top: 400px; left: 660px"><a href="index.html"><img src="img/play.png" width="200" height="100"></p></a>
    <p style="position: fixed; top: 500px; left: 710px"><img id="output" onclick="play()" src="img/soundoff.png" width="100" height="50"></p>
</body>

</html>