<!DOCTYPE HTML>
<html lang="en-US">

<title>Menu Dinoland</title>

<style>
    body {
        background-image: url('img/bg3g.png');
        background-attachment: fixed;
        background-size: 100% 100%;
    }
</style>

<script>
    function play() {
        img = document.querySelector('#output');
        var audio = document.getElementById('audio');
        if (audio.paused) {
            img.setAttribute("src", 'img/soundon.png');
            audio.play();
            $('#play').removeClass('glyphicon-play-circle')
            $('#play').addClass('glyphicon-pause')
        }else{
            img.setAttribute("src", 'img/soundoff.png');
            audio.pause();
            audio.currentTime = 0
            $('#play').addClass('glyphicon-play-circle')
            $('#play').removeClass('glyphicon-pause')
        }
    }
</script>

<body>
    <audio id="audio" autoplay loop src="./mp3/bgsound.mp3"></audio>
    <p style="position: fixed; top: 30px; left: 260px"><a href="game1.html"><img src="img/game1.png" width="300" height="200"></p></a>
    <p style="position: fixed; top: 200px; left: 950px"><a href="game2.html"><img src="img/game2.png" width="300" height="200"></p></a>
    <p style="position: fixed; top: 400px; left: 370px"><a href="game3.html"><img src="img/game3.png" width="300" height="200"></p></a>
    <p style="position: fixed; top: 580px; left: 1000px"><a href="home.html"></ahref><img  src="img/button3.png" width="200" height="90"></p></a>
    <p style="position: fixed; top: 80px; left: 1250px"><img id="output" onclick="play()" src="img/soundon.png" width="150" height="80"></p>
</body>

</html>